cb-spider:
  enabled: true

cb-tumblebug:
  enabled: true

cm-beetle:
  enabled: true

cm-honeybee:
  enabled: true

cm-cicada:
  enabled: true

cm-grasshopper:
  enabled: true

cm-ant:
  enabled: true