API_ADDR=0.0.0.0
API_PORT=4000

USER_AUTH_DATA_PATH=conf/user.dat 
USER_AUTH_CONF_PATH=conf/authsetting.yaml
MENU_CONF_DATA_PATH=conf/menu.yaml

POSTGRES_USER=butterflyadmin  # Please CHANGE ME (REQUIRE)
POSTGRES_PASSWORD=pw123butterflyadmin  # Please CHANGE ME (REQUIRE)
POSTGRES_DATABASE_HOST=cm-butterfly-db  # Please CHANGE ME (REQUIRE)
POSTGRES_DB=butterfly-db  # Please CHANGE ME (REQUIRE)

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DATABASE_HOST}:5432/${POSTGRES_DB}