## for dynamic target, using ${CBWS_TARGET}
# common WIP env for test/demo set export CBWS_TARGET=
#export CBWS_TARGET=localhost
export CBWS_TARGET=localhost

## localhost
export SPIDER_URL=${SPIDER_URL:-http://$CBWS_TARGET:1024/spider}
export TUMBLE_URL=${TUMBLE_URL:-http://$CBWS_TARGET:1323/tumblebug}
export DRAGONFLY_URL=${DRAGONFLY_URL:-http://$CBWS_TARGET:9090/dragonfly}
export CICADA_URL=${CICADA_URL:-http://$CBWS_TARGET:8083/cicada}
export HONEYBEE_URL=${HONEYBEE_URL:-http://$CBWS_TARGET:8081/honeybee}
export BEETLE_URL=${BEETLE_URL:-http://$CBWS_TARGET:8056/beetle}

export API_GW=${API_GW:-http://$CBWS_TARGET:8000}
export LADYBUG_URL=${LADYBUG_URL:-http://$CBWS_TARGET:1470/ladybug}

export LoginUser=${LoginUser:-admin}
export LoginEmail=${LoginEmail:-admin}
export LoginPassword=${LoginPassword:-admin}
export LoginAccessSecret=${LoginAccessSecret:-admin}
export LoginRefreshSecret=${LoginRefreshSecret:-admin}

export API_USERNAME=${API_USERNAME:-default}
export API_PASSWORD=${API_PASSWORD:-default}